<html>
<head>

<title>Data</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>


h1 {
    font-family: arial;
    font-size:300%;
    text-align: center;
}
p#alert {
    font-family: arial;
    font-size:300%;
    text-align:center;
    margin-top:30px;
}
button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;

    transition-duration: 0.2s;
    cursor: pointer;
    border-radius: 4px;
}
.hide_button {
	font-size: 150%;
	height: 10%;
	width: 100%;
    background-color: gray; 
    color: white; 
    border: 2px solid gray;
    margin: 10px 1px;
}
.hide_button:hover {
    background-color: white;
    color: black;
}
.table_button {

	height: 100%;
	width: 100%;
	font-size: 100%;
	height: 100%;
	background-color:#ffcc00;
}
.table_button:hover {
    background-color: white;
    color: black;
}

input {
	margin: 10px 1px;
	text-align: center;
	font-size: 130%;
	width: 100%;
	height: 10%;
	transition: width 0.4s ease-in-out;
}


table {
	font-size: 150%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


td, th {
	padding: 10;
    text-align: center;
    border-bottom: 1px solid #ddd;

}


</style>




</head>

<body>

<h1>Sensor data</h1>



<p id="alert"></p>
<!-- tables done with jinja2 -->
<table id="dataframe">
	<thead>
		
		{% for header in dataframe.columns %}
			<th>{{header}}</th>
		{% endfor %}
		<th class="hidden" hidden>Change</th>
	</thead>
	<tbody>
		{% for row in dataframe.values %}
			<tr>
				{%set id = row[0]%}
				

				{%for cell in row%}
					<td>{{cell}}</td>
				{% endfor %}
				<td class="hidden"  hidden>
					<button class="table_button" onclick="get_and_change('{{id}}')">{{id}}</button>
				</td>
			</tr>
		{% endfor %}
	</tbody>
</table>

<div class="hidden" hidden>
<input type="number" id="hidden_input" placeholder="Number">
</div>

{%set threshold_column = dataframe.columns[-2]%}
<button class="hide_button" onclick="$('.hidden').toggle()">Change {{threshold_column}}</button>



<script>
	const table_id = "dataframe";
	const table_cell_color = "#f46849";
	const table = document.getElementById(table_id); 
	const row_length = table.rows.length;
	const column_length = table.rows[0].cells.length;
	const value_column = column_length - 2;
	const threshold_column = column_length - 3;
	const id_column = 0;
	const name_column = 1;

	//var id_array = [];
	//for (i = 1; i < row_length; ++i) {
	//	id_array.push(table.rows[i].cells[id_column].innerHTML)
	//}
	//console.log(id_array)
	hidden_input_id = "hidden_input"
	hidden_input_object = document.getElementById(hidden_input_id)
	function show_or_hide(id) {

	} 
	function get_and_change(id) {
		value = Number(hidden_input_object.value);
		console.log(value);
		change_threshold(value, id);
	}
	function change_threshold(threshold_value, id) {
		var table_id = "undefined";
		var table_row = "undefined";
		for (i = 1;(table_id != id) && (i < row_length); ++i) {
			console.log(table_id);
			console.log(table_row);
			table_row = table.rows[i]
			table_id = table_row.cells[id_column].innerHTML
		}
		table_row.cells[threshold_column].innerHTML = threshold_value

	}
	function change_value_color(value,table_data_object, table_row_object, threshold_value) {
		console.log(value);
		table_data_object.innerHTML = value;

		if (value < threshold_value) {
				table_row_object.style.backgroundColor = table_cell_color;
			}
		else {
				table_row_object.style.backgroundColor = "initial";
			}
	}
    function use_api(id,table_data_object, table_row_object, threshold_value) {
        $.ajax({
        	type: "GET",
        	url: document.URL +id, 
        	success: function(data, status){
            //use api features JSON must have "data" and "head"
            	const server_value = data["data"];
            	change_value_color(server_value,table_data_object, table_row_object, threshold_value)
        	},

        	error: function() {
                var alert = document.getElementById("alert")
                alert.innerHTML = "Refresh"
        	}
        })
    }

	function update_table(){


		for (i = 1; i < row_length; i++) {
			api_id = table.rows[i].cells[id_column].innerHTML;

			table_data_object = table.rows[i].cells[value_column];

			table_row_object = table.rows[i];
			
			threshold_value = table.rows[i].cells[threshold_column].innerHTML;
			console.log(api_id);

			use_api(api_id,table_data_object, table_row_object, threshold_value);
			
			
		}
	} 
    update_table()
	setInterval(update_table, 1000)

</script>

</body>



</html>
